[gd_scene load_steps=3 format=3 uid="uid://bhe8eglhjhobb"]

[ext_resource type="Script" path="res://examples/demo.gd" id="1_wbsos"]
[ext_resource type="Script" path="res://addons/pyramid_container/pyramid_container.gd" id="2_ba0ju"]

[node name="Demo" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_wbsos")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Instructions" type="Label" parent="VBox"]
layout_mode = 2
size_flags_vertical = 1
text = "<SPACE> Toggle Visuals          <R> Change container direction"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PyramidContainer" type="Container" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ba0ju")
direction = 3
draw_enabled = true

[node name="Label" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label2" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label3" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label4" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label5" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label6" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label7" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label8" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label9" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label10" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label11" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label12" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label13" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label14" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Label15" type="Label" parent="VBox/PyramidContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"
