[gd_scene load_steps=3 format=3 uid="uid://bhe8eglhjhobb"]

[ext_resource type="Script" path="res://examples/demo.gd" id="1_wbsos"]
[ext_resource type="Script" path="res://addons/pyramid_container/pyramid_container.gd" id="2_ba0ju"]

[node name="Demo" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_wbsos")

[node name="PyramidContainer" type="Container" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_ba0ju")
visible_children_only = false
draw_width = 1.0
draw_shortened = 0.0
draw_color = Color(0.92549, 0.937255, 0.956863, 1)
