[gd_scene load_steps=2 format=3 uid="uid://s1jwcqvyk745"]

[ext_resource type="Texture2D" uid="uid://dcxm0qmwkkug8" path="res://examples/nine_patch_rect.png" id="1_ayhq0"]

[node name="DummyElement" type="NinePatchRect"]
self_modulate = Color(0.92549, 0.937255, 0.956863, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ayhq0")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92549, 0.937255, 0.956863, 1)
text = "Node 1"
horizontal_alignment = 1
vertical_alignment = 1
